{
  "name": "FLood Event Monitoring",
  "short_name": "Flood",
  "description": "A web application for flood monitoring and early warning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/appi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/appi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
